# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=znver2 -pipe"
CPU_FLAGS="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
#CFLAGS="${COMMON_FLAGS}"
#CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j32"
ACCEPT_LICENSE="*"
VIDEO_CARDS="amdgpu radeonsi vmware radeon"
ACCEPT_KEYWORDS="~amd64"
INPUT_DEVICES="libinput"


USE="ipv6 wg-quick png ssl minizip hwloc egl speex v4l lz4 hwloc ssl lua 256-color xft perl mousewheel alsa-plugin vorbis pulseaudio mp3 xvid theora opus vpx jpeg2k truetype fontconfig qml -systemd -kde gui -eme-free threads xft steamruntime postproc gtk libkms xa cairo text nss icu python jpeg clang -gnome -aqua -css -a52 -cjk xinerama emacs udev qt4 qt5 -ldap -3df -ios -ipod -gtk nls -nas -nntp cups -quicktime -neon alsa elogind X -smartcard libressl -ibm -clamav -3dfx persist"


# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo https://gentoo.osuosl.org/ http://gentoo.osuosl.org/ http://gentoo.mirrors.pair.com/ https://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/ ftp://mirrors.rit.edu/gentoo/ rsync://mirrors.rit.edu/gentoo/ http://gentoo.mirrors.tds.net/gentoo"
